<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.master.cs" Inherits="Student_Management.Frame" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/img/favicon.png" />
    <%-- Bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Font awesome --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%-- Style css --%>
    <link rel="stylesheet" href="/assets/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-teal justify-content-between">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/Default.aspx"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Teachers/list.aspx">Danh sách giáo viên</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Subjects/list.aspx">Danh sách môn học</a>
            </li>
            <% if (Convert.ToBoolean(Session["login"]))
                { %>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Phân công
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/Assignments/add.aspx">Thêm phân công</a></li>
                    <li><a class="dropdown-item" href="/Assignments/list.aspx">Danh sách phân công</a></li>

                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Người dùng
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/Users/list.aspx">Danh sách người dùng</a></li>

                </ul>
            </li>
            <% } %>
        </ul>

        <ul class="navbar-nav">
            <% if (Convert.ToBoolean(Session["login"]))
                { %>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../<%=Session["Avatar"] %>" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    <%=Session["Username"] %>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/Users/info.aspx">Thông tin tài khoản</a></li>
                    <li><a class="dropdown-item" href="/Logout.aspx">Đăng xuất</a></li>
                </ul>
            </li>
            <% }
                else
                { %>
            <li class="nav-item">
                <a class="nav-link" href="/SignUp.aspx">
                    <i class="fas fa-sign-in-alt"></i>
                    Đăng ký
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Login.aspx">
                    <i class="fas fa-user-circle"></i>
                    Đăng nhập
                </a>
            </li>
            <% } %>
        </ul>
    </nav>

    <div id="slideshow" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="height: 440px">
            <div class="carousel-item active">
                <img src="/img/slideshow_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/img/slideshow_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/img/slideshow_3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slideshow" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slideshow" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <footer class="py-4">
        <div>
            <h3>Website quản lý học viên</h3>
            <p><i>Thực hành môn Chuyên đề ASP.NET</i></p>
        </div>
        <div>
            <p class="mb-0">&copy; 2022 Quốc Hưng</p>
        </div>
    </footer>

    <%-- Bootstrap --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
